<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="MassTransit" Version="8.0.7" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlToPdfConverter.Contracts\HtmlToPdfConverter.Contracts.csproj" />
    <ProjectReference Include="..\HtmlToPdfConverter.CrossCutting\HtmlToPdfConverter.CrossCutting.csproj" />
    <ProjectReference Include="..\Schemas\Schemas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MassTransit\Consumers\" />
  </ItemGroup>

</Project>
