# HtmlToPdfConverter

./: HtmlToPdfConverter.sln  README.md
HtmlToPdfConverter/: Dockerfile  HtmlToPdfConverter.csproj  Program.cs
HtmlToPdfConverter.App/: Dockerfile  GlobalUsings.cs  HtmlToPdfConverter.App.csproj  Program.cs  appsettings.json  fileInfo.db
HtmlToPdfConverter.App/Extensions/: ResultsExtensions.cs
HtmlToPdfConverter.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HtmlToPdfConverter.App/Pages/Shared/: _Layout.cshtml
HtmlToPdfConverter.App/Properties/: launchSettings.json
HtmlToPdfConverter.Contracts/: HtmlToPdfConverter.Contracts.csproj
HtmlToPdfConverter.Contracts/Download/: DownloadFileRequest.cs  DownloadFileResult.cs
HtmlToPdfConverter.Contracts/GetStatus/: GetConvertionStatusRequest.cs  GetConvertionStatusResult.cs
HtmlToPdfConverter.Contracts/HtmlToPdfConvert/: HtmlToPdfConvertRequest.cs
HtmlToPdfConverter.Contracts/Upload/: UploadFileRequest.cs  UploadFileResult.cs
HtmlToPdfConverter.CrossCutting/Configuration/: FileLifeTimeProvider.cs  IFileLifeTimeProvider.cs
HtmlToPdfConverter.CrossCutting/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
HtmlToPdfConverter.CrossCutting/Enums/: FileProcessStatus.cs
HtmlToPdfConverter.CrossCutting/GuidProvider/: GuidProvider.cs  IGuidProvider.cs
HtmlToPdfConverter.FileStorage/: IFileStorageService.cs  LiteDbContext.cs  LiteDbStorageService.cs
HtmlToPdfConverter.Infrustructure/: HtmlToPdfConverter.Infrustructure.csproj
HtmlToPdfConverter.Infrustructure/ApplicationId/: ApplicationIdProvider.cs  IApplicationIdProvider.cs
HtmlToPdfConverter.Infrustructure/Convertion/: HtmlToPdfConvertionSevice.cs  IHtmlToPdfConvertionSevice.cs
HtmlToPdfConverter.Infrustructure/DataAccess/: FileInfo.cs  FileInfoRepository.cs  IFileInfoRepository.cs
HtmlToPdfConverter.Infrustructure/DataAccess/Exceptions/: EntityNotFoundException.cs
HtmlToPdfConverter.Infrustructure/DataAccess/Models/: GetFileProcessStatusByCorrelationDto.cs
HtmlToPdfConverter.Infrustructure/DatabaseCleaning/: CleanerHostedService.cs
HtmlToPdfConverter.Infrustructure/FileStorage/: IFileStorageService.cs  LiteDbStorageService.cs
HtmlToPdfConverter.Infrustructure/Handlers/: DownloadFileHandler.cs  GetConvertionStatusHandler.cs  HtmlToPdfConvertHandler.cs  UploadFileRequestHandler.cs
HtmlToPdfConverter.Infrustructure/MassTransit/: BusPublisher.cs  IBusPublisher.cs
HtmlToPdfConverter.Infrustructure/MassTransit/Consumers/: StartHtmlToPdfConversationConsumer.cs
HtmlToPdfConverter.Infrustructure/MassTransit/Events/: StartHtmlToPdfConversationEvent.cs
HtmlToPdfConverter.Infrustructure/StartConverstion/: StartConversationHostedService.cs
HtmlToPdfConverter/Properties/: launchSettings.json
HtmlToPdfConverter/html/: index.html
Schemas/: IStartHtmlToPdfConversationEvent.cs
